# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
envlist = py36, py37, py38, flake8

[testenv:flake8]
basepython = python
deps =
    -e{toxinidir}[testing]
    flake8
install_command = pip install --pre --extra-index-url={env:extra_index_url:https://pkgs.frkl.io/frkl/dev} {opts} {packages}
commands = flake8 src/upcheck

[testenv]
# uncomment to omit testing package builds & installs for faster runs
# usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}
passenv = AIVEN_TOKEN
deps =
    -e{toxinidir}[testing]
install_command = pip install --pre --extra-index-url={env:extra_index_url:https://pkgs.frkl.io/frkl/dev} {opts} {packages}
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
